<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/about-us.css">
    <!-- use google fonts "Inter & Noto Sans" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- ------------------------------------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ------------------------------------ -->
    <title>關於我們</title>
</head>
<body>
    <header class="todomain-header">
        <div class="header-main">
            <div class="logo">
                <a href="index.html">
                    <img src="pic/todomain_logo_gold.png" alt="logo">
                </a>
            </div>
            <nav class="navList">
                <ul class="navList-content">
                    <li>
                        <a href="about-us.html"><span>About</span><br>關於我們</a>
                    </li>
                    <li>
                        <a href="#"><span>News</span><br>最新消息</a>
                    </li>
                    <li>
                        <a href="product.html"><span>Product</span><br>產品列表</a>
                    </li>
                    <li>
                        <a href="customized-service.html"><span>Customized</span><br>客製化</a>
                    </li>
                    <li>
                        <a href="#"><span>Contact us</span><br>聯絡我們</a>
                    </li>
                </ul>
            </nav>
            <div class="search">
                <input class="search-bar" type="search" id="search" placeholder="搜尋商品">
                <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="login">
                <i class="fa-solid fa-user"></i><span class="login-btn">登入/註冊</span>
            </div>
            <div class="shopping-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="cart-quantity"><span>0</span></div>
                <p>購物車</p>
            </div>
        </div>
    </header>
    <main>
        <section class="about-us">
            <div class="container">
                <div class="side-item">
                    <div class="up_arrow">
                        <svg width="54" height="61" viewBox="0 0 54 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.5 0V9.5L10.5 24H0L24.5 0Z" fill="white"/>
                            <path d="M29.5 0V9.5L43.2143 24H53.5L29.5 0Z" fill="white"/>
                            <path d="M27 12L37.8253 24H16.1747L27 12Z" fill="white"/>
                            <circle cx="27.5" cy="39" r="5" fill="white"/>
                            <circle cx="27.5" cy="56" r="5" fill="white"/>
                        </svg>
                    </div> 
                    <div class="btn_shape1">
                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="20.5" width="28.9914" height="28.9914" transform="rotate(45 20.5 0)" fill="#DEAA40"/>
                            <rect x="20.144" y="9.35205" width="15.2623" height="15.2623" transform="rotate(45 20.144 9.35205)" fill="black"/>
                        </svg>
                    </div>
                    <div class="btn-Story">品牌故事</div>
                    <div class="btn_shape2">
                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="20.5" width="28.9914" height="28.9914" transform="rotate(45 20.5 0)" fill="#FFFFFF"/>
                            <rect x="20.144" y="9.35205" width="15.2623" height="15.2623" transform="rotate(45 20.144 9.35205)" fill="black"/>
                        </svg>
                    </div>
                    <div class="btn-Introduction"><a href="about-us-store-Introduction.html">商店簡介</a></div>
                    <div class="btn_shape3">
                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="20.5" width="28.9914" height="28.9914" transform="rotate(45 20.5 0)" fill="#FFFFFF"/>
                            <rect x="20.144" y="9.35205" width="15.2623" height="15.2623" transform="rotate(45 20.144 9.35205)" fill="black"/>
                        </svg>
                    </div>
                    <div class="btn-Instructions">購物說明</div>
                    <div class="btn_shape4">
                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="20.5" width="28.9914" height="28.9914" transform="rotate(45 20.5 0)" fill="#FFFFFF"/>
                            <rect x="20.144" y="9.35205" width="15.2623" height="15.2623" transform="rotate(45 20.144 9.35205)" fill="black"/>
                        </svg>
                    </div>
                    <div class="btn-Service">商店客服</div>
                    <div class="down_arrow">
                        <svg width="54" height="61" viewBox="0 0 54 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.5 61V51.5L10.5 37H0L24.5 61Z" fill="white"/>
                            <path d="M29.5 61V51.5L43.2143 37H53.5L29.5 61Z" fill="white"/>
                            <path d="M27 49L37.8253 37H16.1747L27 49Z" fill="white"/>
                            <circle cx="5" cy="5" r="5" transform="matrix(1 0 0 -1 22.5 27)" fill="white"/>
                            <circle cx="5" cy="5" r="5" transform="matrix(1 0 0 -1 22.5 10)" fill="white"/>
                        </svg>
                    </div>
                    <div class="dot dot1"></div>
                    <div class="dot dot2"></div>
                    <div class="dot dot3"></div>
                    <div class="dot dot4"></div>
                </div>
                <div class="Brand-Story-text">
                    <div class="title">
                        <h2>品牌故事</h2>
                    </div>
                    <div class="text">
                        <p>"To Do Main. enjoy hobby"的品牌理念是讓消費者在日常生活中享受組裝模型的樂趣。品牌以Toys當發想，結合To Do List表示去實行小時候未完成的夢想，Main代表著這些興趣是可以伴隨您生活的主要興趣。</p>
                        <p>我們想傳達的是藉由我們讓消費者在繁忙的生活中培養自己的興趣，並找回赤子之心。興趣及收藏，是您生活不可或缺的一部分，我們是伴隨您完成心願的主要夥伴。</p>
                        <p>"To Do Main. enjoy hobby" 品牌將陪伴您踏上您的夢想之旅，為您提供源源不斷的創意和樂趣，讓您的生活更加豐富多彩。讓我們一起探索、創造和享受模型與玩具的無限可能性吧！</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="todomain-footer">
        <div class="footer-line">
            <img src="pic/linear-gradient-gold.png" alt="footer-line">
        </div>
        <div class="footer-logo">
                <img src="pic/todomain_logo_white.png" alt="logo">
        </div>
        <div class="copy-right">
            <p>©SOTSU・SUNRISE ©SOTSU・SUNRISE・MBS ©SOTSU・SUNRISE・TV TOKYOCopyright ©Bandai Namco Filmworks Inc. All rights reserved.</p>
            <p>＊Note:No reproduction of contents and images is allowed.</p>
        </div>
    </footer>
</body>
</html>